<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Documentation</title>
  </head>
  <body>
    <div class="body-wrapper">
      <h1>Documentation Page</h1>
      <p>
        This is a API that provides users with access to a movie database where
        they could search about different movies, directors, and genres. Users
        will be able to sign up, update their personal information, and create a
        list of their favorite movies.
      </p>
      <table>
        <tr>
          <th>Query</th>
          <th>URL</th>
          <th>Method</th>
          <th>Query parameters</th>
          <th>Request</th>
          <th>Response</th>
        </tr>
        <tr>
          <td>Return a list of ALL movies to the user</td>
          <td>"/movies"</td>
          <td>GET</td>
          <td>"None"</td>
          <td>"None"</td>
          <td>"A JSON object holding data about all movies"</td>
        </tr>
        <tr>
          <td>
            Return data (description, genre, director, image URL, whether it's
            featured or not) about a single movie by title to the user
          </td>
          <td>"/movies/:Title"</td>
          <td>GET</td>
          <td>"Title"</td>
          <td>"None"</td>
          <td>"A JSON object holding all data about the searched movie"</td>
        </tr>
        <tr>
          <td>
            Return data about a genre (description) by name/title (e.g.,
            “Thriller”)
          </td>
          <td>"/genre/:name"</td>
          <td>GET</td>
          <td>"name"</td>
          <td>"None"</td>
          <td>"A JSON object holding all infos about the genre"</td>
        </tr>
        <tr>
          <td>
            Return data about a director (bio, birth year, death year) by name
          </td>
          <td>"/directors/:name"</td>
          <td>GET</td>
          <td>"name"</td>
          <td>"None"</td>
          <td>"A JSON object holding all data about the searched director"</td>
        </tr>
        <tr>
          <td>Allow new users to register</td>
          <td>"/users"</td>
          <td>POST</td>
          <td>"None"</td>
          <td>
            "A JSON object holding data about the user to add. Structured like:
            { Username: String, Password: String, Email: String, Birthday: Date
            }"
          </td>
          <td>
            "A JSON object holding data about the user that was added, including
            an ID. Ex.:{ ID: 1, Username: "Lulu", Password: 12344, Email:
            lulu@lulu.com, Birthday: 1999-04-05 }"
          </td>
        </tr>
        <tr>
          <td>Allow users to update their user info (username)</td>
          <td>"/users/:Username"</td>
          <td>PUT</td>
          <td>"Username"</td>
          <td>"None"</td>
          <td>
            "A JSON object holding data about the user that was updated. Ex.:{
            Email: lulu_Updated@lulu.com}"
          </td>
        </tr>
        <tr>
          <td>
            Allow users to add a movie to their list of favorites (showing only
            a text that a movie has been added—more on this later)
          </td>
          <td>"/users/:Username/movies/:MovieID"</td>
          <td>POST</td>
          <td>"Username, MovieID"</td>
          <td>"None"</td>
          <td>
            "A JSON object holding all data about the user, including the added
            movie. Ex.:{ ID: 1, Username: "Lulu", Password: 12344, Email:
            lulu@lulu.com, Birthday: 1999-04-05, FavoriteMovies:
            ["62711f4dfeca33c02c3251ed" ] }"
          </td>
        </tr>
        <tr>
          <td>
            Allow users to remove a movie from their list of favorites (showing
            only a text that a movie has been removed—more on this later)
          </td>
          <td>"/users/:Username/movies/:MovieID"</td>
          <td>DELETE</td>
          <td>"Username, MovieID"</td>
          <td>"None"</td>
          <td>
            "A JSON object holding all data about the user, excluding the added
            movie. Ex.:{ ID: 1, Username: "Lulu", Password: 12344, Email:
            lulu@lulu.com, Birthday: 1999-04-05, FavoriteMovies: [] }"
          </td>
        </tr>
        <tr>
          <td>
            Allow existing users to deregister (showing only a text that a user
            email has been removed—more on this later)
          </td>
          <td>"/users/:Username"</td>
          <td>DELETE</td>
          <td>"Username"</td>
          <td>"None"</td>
          <td>"A text message indicating whether the user was deleted"</td>
        </tr>
      </table>
    </div>
  </body>
</html>
